#ifndef CONSTANTES_H_
#define CONSTANTES_H_

#define ENDERECO_CLIENTE   0x00
#define ENDERECO_SERVIDOR  0x01
#define CODIGO_ENVIO       0x16
#define CODIGO_REQUISICAO  0x23

#define PEDIR_TEMPERATURA_INTERNA    0xC1
#define PEDIR_TEMPERATURA_REFERENCIA 0xC2
#define LER_COMANDO_USUARIO          0xC3

#define ENVIAR_SINAL_CONTROLE        0xD1
#define ENVIAR_SINAL_REFERENCIA      0xD2
#define ENVIAR_ESTADO_SISTEMA        0xD3
#define ENVIAR_MODO_CURVA            0xD4
#define ENVIAR_ESTADO_FUNCIONAMENTO  0xD5
#define ENVIAR_TEMPERATURA_AMBIENTE  0xD6

#define LIGA_FORNO         0xA1
#define DESLIGA_FORNO      0xA2
#define INICIA_AQUECIMENTO 0xA3
#define CANCELA_PROCESSO   0xA4
#define ALTERNA_MODO       0xA5

#define KP 30.0
#define KI 0.2
#define KD 400.0

#define GPIO_RESISTOR  4
#define GPIO_VENTOINHA 5

#endif
